tests/test_experiment/exp_1/params.json (before)
{
    "overwrite": true,
    "n_learner": 2,
    "temp": 1.0,
    "factory_args": {
        "model_args": {
            "in_nodes": 8,
            "out_nodes": 4
        },
        "env_args": {
            "env_name": "LunarLander-v2"
        },
        "optim_args": {
            "lr": 0.001,
            "momentum": 0.0
        },
        "learner_args": {
            "gamma": 0.99,
            "alpha": 1.0,
            "grad_clip": 5.0,
            "name": "learner",
            "device": "cpu"
        },
        "memory_args": {
            "n_samples": 1000,
            "batch_size": 256,
            "memory_size": 1000,
            "memory_cell_names": [
                "action",
                "state",
                "reward",
                "new_state",
                "terminal",
                "uncertainty"
            ]
        },
        "crit_args": {},
        "temp": 1.0
    },
    "fit": {
        "epochs": 3,
        "device": "cuda",
        "verbose": false,
        "learning_partition": 1
    }
}

tests/test_experiment/exp_1/params.json (after)
{
    "overwrite": true,
    "n_learner": 2,
    "temp": 1.0,
    "factory_args": {
        "model_args": {
            "in_nodes": 8,
            "out_nodes": 4
        },
        "env_args": {
            "env_name": "LunarLander-v2",
            "n_instances": 10
        },
        "optim_args": {
            "lr": 0.001,
            "momentum": 0.0
        },
        "learner_args": {
            "gamma": 0.99,
            "alpha": 1.0,
            "grad_clip": 5.0,
            "name": "learner",
            "device": "cpu"
        },
        "memory_args": {
            "n_samples": 1000,
            "batch_size": 256,
            "memory_size": 1000,
            "memory_cell_names": [
                "action",
                "state",
                "reward",
                "new_state",
                "terminal"
            ]
        },
        "crit_args": {},
        "temp": 1.0
    },
    "fit": {
        "epochs": 3,
        "device": "cuda",
        "verbose": false,
        "learning_partition": 1
    }
}

tests/test_experiment/exp_1/params.json (diff)
@@ -8,7 +8,8 @@
             "out_nodes": 4
         },
         "env_args": {
-            "env_name": "LunarLander-v2"
+            "env_name": "LunarLander-v2",
+            "n_instances": 10
         },
         "optim_args": {
             "lr": 0.001,
@@ -30,8 +31,7 @@
                 "state",
                 "reward",
                 "new_state",
-                "terminal",
-                "uncertainty"
+                "terminal"
             ]
         },
         "crit_args": {},
